<!-- pages/changel/changel.wxml -->
<search></search>
<view class='changel_main_box'>
    <scroll-view scroll-y class="changel_left_list">
        <text class="changel_left_text {{activeIndex==index?'active':''}}" wx:for='{{list}}' wx:key='{{index}}' data-index='{{item.changel_id}}' bindtap='setChanel' >{{item.changel_name}}</text>
    </scroll-view>
    <scroll-view scroll-y class='changel_right_list'>
      <block wx:for='{{things_list}}' wx:key='{{index}}'>
        <view class="thing_single_box">
            <image class="shop_img" src="/imgs/{{item.thing_pic}}" />
            <view class="shop_title">{{item.thing_name}}</view>
            <view class='thing_num'>
                <text>已售<text class='thing_num_active'>{{item.thing_num - item.thing_now_num}}</text> 份/还剩<text class='thing_num_active'>{{item.thing_now_num}}</text>份
                </text>
            </view>
            <view class='thing_price'>
                <view>￥<text class='thing_now_price'>{{item.thing_price}}</text>
                    <text class='thing_pal_price'>￥{{item.thing_lay_price}}</text>
                </view>
                <view class='thing_shopcart'>加入购物车</view>
            </view>
        </view>
      </block>
    </scroll-view>
</view>